{
  "name": "htn-tunnel",
  "version": "0.3.2",
  "description": "Self-hosted tunnel client — expose localhost to the internet",
  "bin": {
    "htn-tunnel": "./bin/htn-tunnel.js"
  },
  "files": [
    "bin/htn-tunnel.js",
    "lib/install.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node lib/install.js"
  },
  "keywords": ["tunnel", "ngrok", "localhost", "expose", "dev", "htn"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhh0718/htn-tunnel"
  }
}
